<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0</Version>
  <BaseControlType />
  <KBSpecific>false</KBSpecific>
  <SDSupported>false</SDSupported>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <DefinitionDirectory>C:\Users\yarodriguez\Downloads\DispaClipBoard</DefinitionDirectory>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <IsEditable>false</IsEditable>
  <IsDeprecated>false</IsDeprecated>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>DispaClipBoardRender.js</RuntimeRender>
  <WidthPropertyName>Width</WidthPropertyName>
  <HeightPropertyName>Height</HeightPropertyName>
  <ResizeSupported>true</ResizeSupported>
  <Description>DispaClipBoard</Description>
  <OldDescriptions />
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>DispaClipBoard</Name>
  <BaseControlName>DispaClipBoard</BaseControlName>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>DispaClipBoard</Name>
  </Constructor>
  <PropertiesDefinition>DispaClipBoardProperties.xml</PropertiesDefinition>
  <ObjClass>DispaClipBoard</ObjClass>
  <DesignRender>DispaClipBoardRender.xsl</DesignRender>
  <PlatformDefault>0</PlatformDefault>
  <iOS_PlatformDefault>0</iOS_PlatformDefault>
  <Android_PlatformDefault>0</Android_PlatformDefault>
  <ControlType />
  <Categories />
  <Events />
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
  <LastLoad>0001-01-01T00:00:00</LastLoad>
</ControlDefinition>